#home
  border: 1px solid $gray

  #registration
    +background(image-url("registration_background.jpg"), $blue)
    background-repeat: no-repeat
    background-size:   100%

    .ergo-direct
      &.logo
        width:        33%
        float:        right
        margin-right: 2.5em

      &.note
        margin-left: 4em
        margin-top:  .8em

    form
      background: rgba(white, .5)
      padding:    1.3em 1em
      margin:     0 1.5em 0 2.5em
      +border-radius(1em)

      h1
        margin-top: 0

      p
        color: $blue

  #testimonials
    .carousel .item
      background: $green

  #contact
    background: $blue
    color:      $white

    a
      color: $white
