.icon
  background:      no-repeat center
  background-size: cover

  &.next-step
    width:            24px
    height:           33px
    background-image: image-url('icons/arrow_right.png')

  &.slider-left
    width:            68px
    height:           62px
    background-image: image-url('icons/slider_left.png')

  &.slider-right
    width:            68px
    height:           62px
    background-image: image-url('icons/slider_right.png')

  &.phone-big
    width:            70px
    height:           70px
    background-image: image-url('icons/phone_big.png')

  &.phone-small
    width:            24px
    height:           24px
    background-image: image-url('icons/phone_small.png')

  &.info
    width:            24px
    height:           24px
    background-image: image-url('icons/info.png')
