.logo
  background-repeat:   no-repeat
  background-position: center
  background-size:     100%

  &.ergo-direct
    width:            157px
    height:           49px
    background-image: image-url("logos/ergo_direct.png")

  &.tuev
    width:            52px
    height:           48px
    background-image: image-url("logos/tuev.png")
