h1, h2, h3, h4, h5, h6
  color: $blue

h1
  font-size:   1.7em
  font-weight: bold

h2
  font-size:   1.4em

input.form-control
  height: 2.8em

.form-control
  border: 2px solid $green
  color: $blue

.form-group
  margin-bottom: 8px

.note
  color:       $dark-gray
  font-size:   .9em
  line-height: 1.3
